<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validation</title>

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Site Navigation -->
    <header class="site-nav">
      <div class="site-nav__wrap">
        <a href="#" class="site-nav__logo">
          LOGO
        </a>
      </div>
    </header>

    <!-- Site Content Section -->
    <div class="content-section">
      <section class="form__section">
        <div class="container">
          <form id="form" action="form.html" method="GET">
            <div class="form__fields">
              <label for="name">Name</label>
              <input id="name" type="text">
              <span class="validationError" id="nameError"></span>
            </div>

            <div class="form__fields">
              <label for="surname">Surname</label>
              <input id="surname" type="text">
              <span class="validationError" id="surnameError"></span>
            </div>

            <div class="form__fields">
              <label for="email">Email</label>
              <input id="email" type="text">
              <span class="validationError" id="emailError"></span>
            </div>

            <div class="form__fields">
              <label for="phone">Phone</label>
              <input id="phone" type="text">
              <span class="validationError" id="phoneError"></span>
            </div>

            <div class="form__fields">
              <label for="password">Password</label>
              <input id="password" type="text">
              <span class="validationError" id="passwordError"></span>
            </div>

            <div class="form__fields">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </section>
    </div>

    <!-- Site Footer -->
    <footer class="site-footer">
      <div class="site-footer__wrap">
        <p>© 2021 Test Luminescent.</p>
      </div>
    </footer>

  <script src="js/validate.js"></script>
</body>

</html>