<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PLP - product listing page</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Site Navigation -->
  <header class="site-nav">
    <div class="site-nav__wrap">
      <a href="#" class="site-nav__logo">
        LOGO
      </a>
    </div>
  </header>

  <!-- Site Content Section -->
  <div class="content-section">
    <section class="plp__section">
      <div class="container">
        <h1>
          Product Listing
        </h1>

        <div class="plp__title-bar">
          <div class="left-side">
            <h2>
              94 results
            </h2>
            <div class="grid-list__wrap">
              <button class="jsLayoutToggle active" data-layout="grid">
                <img src="images/grid.png" alt="icon">
              </button>
              <button class="jsLayoutToggle" data-layout="list">
                <img src="images/list.png" alt="icon">
              </button>
            </div>
          </div>
          <div class="plp__sort-wrap">
            <label for="sort">Sort By: </label>
            <select id="sort" class="plp__sort jsPdtSort">
              <option value="relevent">Most Relevent</option>
              <option value="relevent">Price Low - High</option>
              <option value="relevent">Price High - Low</option>
            </select>
          </div>
        </div>

        <div class="plp__items-wrap">
            <!-- Ajax Product list wrapper -->
        </div>
      </div>
    </section>
  </div>

  <!-- Site Footer -->
  <footer class="site-footer">
    <div class="site-footer__wrap">
      <p>© 2021 Test Luminescent.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>